uid=3_0 RootWebArea "C-Scan & Pipe Tally Suite — vtk.js" url="http://localhost:5173/index-vite.html"
  uid=3_1 StaticText "C-SCAN & PIPE TALLY SUITE"
  uid=3_2 StaticText "LIVE"
  uid=3_3 StaticText "DAR MODE"
  uid=3_4 StaticText "Line: "
  uid=3_5 StaticText "POF-2021-07"
  uid=3_6 StaticText "Probe: "
  uid=3_7 StaticText "5 MHz PA"
  uid=3_8 StaticText "Gain: "
  uid=3_9 StaticText "38.5 dB"
  uid=3_10 StaticText "23:47:02 · 25/05/2026"
  uid=3_11 button "Load Data"
  uid=3_12 button "2D View"
  uid=3_13 button "Generate Digsheet"
  uid=3_14 StaticText "✅"
  uid=3_15 StaticText "Digsheet exported"
  uid=3_16 StaticText "POF-2021-07_digsheet.pdf"
  uid=3_17 StaticText "1 · A-SCAN"
  uid=3_18 StaticText "RF WAVEFORM"
  uid=3_19 StaticText "2 · RANGE SELECTION — FULL PIPELINE C-SCAN"
  uid=3_20 StaticText "ZOOM REGION"
  uid=3_21 StaticText "3 · B-SCAN — VERTICAL PROFILE"
  uid=3_22 StaticText "ID & WT · VERTICAL SLICE"
  uid=3_23 StaticText "4 · C-SCAN — MASTER CONTROLLER"
  uid=3_24 StaticText "2 DEFECTS"
  uid=3_25 generic focusable focused
  uid=3_26 StaticText "X:63.3% θ:37.8° WT:9.27mm"
  uid=3_27 StaticText "5 · CIRCULAR B-SCAN"
  uid=3_28 StaticText "CIRCUMFERENTIAL"
  uid=3_29 StaticText "6 · LONG B-SCAN — HORIZONTAL PROFILE"
  uid=3_30 StaticText "ID & WT · HORIZONTAL SLICE"
  uid=3_31 StaticText "CHART 1 · SCATTER + ERF"
  uid=3_32 StaticText "Pressure Sentenced"
  uid=3_33 StaticText "INT / EXT"
  uid=3_34 StaticText "CHART 2 · HISTOGRAM"
  uid=3_35 StaticText "Pressure-Based"
  uid=3_36 StaticText "MIDDLE · ALL"
  uid=3_37 StaticText "CHART 3 · TOOL VELOCITY"
  uid=3_38 StaticText "Speed vs Distance"
  uid=3_39 StaticText "WELD INTERP · M/S"
  uid=3_40 StaticText "PIPE TALLY"
  uid=3_41 StaticText "POF 2021"
  uid=3_42 StaticText "Joints: "
  uid=3_43 StaticText "18"
  uid=3_44 StaticText "Total: "
  uid=3_45 StaticText "170.64 m"
  uid=3_46 StaticText "Flagged: "
  uid=3_47 StaticText "3"
  uid=3_48 button "Float"
  uid=3_49 generic atomic live="polite" relevant="additions text"
  uid=3_50 generic
  uid=3_51 row "JOINT"
    uid=3_52 columnheader "JOINT"
      uid=3_53 StaticText "JOINT"
  uid=3_54 rowgroup
    uid=3_55 row "HEAT NO. O.D. MM W.T. MM LENGTH M GRADE MIN WT MM LOSS % STATUS"
      uid=3_56 columnheader "HEAT NO."
        uid=3_57 StaticText "HEAT NO."
      uid=3_58 columnheader "O.D. MM"
        uid=3_59 StaticText "O.D. MM"
      uid=3_60 columnheader "W.T. MM"
        uid=3_61 StaticText "W.T. MM"
      uid=3_62 columnheader "LENGTH M"
        uid=3_63 StaticText "LENGTH M"
      uid=3_64 columnheader "GRADE"
        uid=3_65 StaticText "GRADE"
      uid=3_66 columnheader "MIN WT MM"
        uid=3_67 StaticText "MIN WT MM"
      uid=3_68 columnheader "LOSS %"
        uid=3_69 StaticText "LOSS %"
      uid=3_70 columnheader "STATUS"
        uid=3_71 StaticText "STATUS"
  uid=3_72 row "001" selectable
    uid=3_73 gridcell "001"
      uid=3_74 StaticText "001"
  uid=3_75 row "002" selectable
    uid=3_76 gridcell "002"
      uid=3_77 StaticText "002"
  uid=3_78 row "003" selectable
    uid=3_79 gridcell "003"
      uid=3_80 StaticText "003"
  uid=3_81 row "004" selectable
    uid=3_82 gridcell "004"
      uid=3_83 StaticText "004"
  uid=3_84 row "005" selectable
    uid=3_85 gridcell "005"
      uid=3_86 StaticText "005"
  uid=3_87 row "006" selectable
    uid=3_88 gridcell "006"
      uid=3_89 StaticText "006"
  uid=3_90 row "007" selectable
    uid=3_91 gridcell "007"
      uid=3_92 StaticText "007"
  uid=3_93 row "008" selectable
    uid=3_94 gridcell "008"
      uid=3_95 StaticText "008"
  uid=3_96 row "009" selectable
    uid=3_97 gridcell "009"
      uid=3_98 StaticText "009"
  uid=3_99 row "010" selectable
    uid=3_100 gridcell "010"
      uid=3_101 StaticText "010"
  uid=3_102 row "011" selectable
    uid=3_103 gridcell "011"
      uid=3_104 StaticText "011"
  uid=3_105 row "012" selectable
    uid=3_106 gridcell "012"
      uid=3_107 StaticText "012"
  uid=3_108 row "013" selectable
    uid=3_109 gridcell "013"
      uid=3_110 StaticText "013"
  uid=3_111 row "014" selectable
    uid=3_112 gridcell "014"
      uid=3_113 StaticText "014"
  uid=3_114 row "015" selectable
    uid=3_115 gridcell "015"
      uid=3_116 StaticText "015"
  uid=3_117 row "016" selectable
    uid=3_118 gridcell "016"
      uid=3_119 StaticText "016"
  uid=3_120 row "017" selectable
    uid=3_121 gridcell "017"
      uid=3_122 StaticText "017"
  uid=3_123 row "018" selectable
    uid=3_124 gridcell "018"
      uid=3_125 StaticText "018"
  uid=3_126 row "HT-9982 304.8 10.00 9.49 X65 9.86 1.4 ✓ OK" selectable
    uid=3_127 gridcell "HT-9982"
      uid=3_128 StaticText "HT-9982"
    uid=3_129 gridcell "304.8"
      uid=3_130 StaticText "304.8"
    uid=3_131 gridcell "10.00"
      uid=3_132 StaticText "10.00"
    uid=3_133 gridcell "9.49"
      uid=3_134 StaticText "9.49"
    uid=3_135 gridcell "X65"
      uid=3_136 StaticText "X65"
    uid=3_137 gridcell "9.86"
      uid=3_138 StaticText "9.86"
    uid=3_139 gridcell "1.4"
      uid=3_140 StaticText "1.4"
    uid=3_141 gridcell "✓ OK"
      uid=3_142 StaticText "✓ OK"
  uid=3_143 row "HT-9983 304.8 10.00 9.53 X65 9.93 0.7 ✓ OK" selectable
    uid=3_144 gridcell "HT-9983"
      uid=3_145 StaticText "HT-9983"
    uid=3_146 gridcell "304.8"
      uid=3_147 StaticText "304.8"
    uid=3_148 gridcell "10.00"
      uid=3_149 StaticText "10.00"
    uid=3_150 gridcell "9.53"
      uid=3_151 StaticText "9.53"
    uid=3_152 gridcell "X65"
      uid=3_153 StaticText "X65"
    uid=3_154 gridcell "9.93"
      uid=3_155 StaticText "9.93"
    uid=3_156 gridcell "0.7"
      uid=3_157 StaticText "0.7"
    uid=3_158 gridcell "✓ OK"
      uid=3_159 StaticText "✓ OK"
  uid=3_160 row "HT-9982 304.8 10.00 9.43 X65 9.88 1.2 ✓ OK" selectable
    uid=3_161 gridcell "HT-9982"
      uid=3_162 StaticText "HT-9982"
    uid=3_163 gridcell "304.8"
      uid=3_164 StaticText "304.8"
    uid=3_165 gridcell "10.00"
      uid=3_166 StaticText "10.00"
    uid=3_167 gridcell "9.43"
      uid=3_168 StaticText "9.43"
    uid=3_169 gridcell "X65"
      uid=3_170 StaticText "X65"
    uid=3_171 gridcell "9.88"
      uid=3_172 StaticText "9.88"
    uid=3_173 gridcell "1.2"
      uid=3_174 StaticText "1.2"
    uid=3_175 gridcell "✓ OK"
      uid=3_176 StaticText "✓ OK"
  uid=3_177 row "HT-9981 304.8 10.00 9.47 X65 9.83 1.7 ✓ OK" selectable
    uid=3_178 gridcell "HT-9981"
      uid=3_179 StaticText "HT-9981"
    uid=3_180 gridcell "304.8"
      uid=3_181 StaticText "304.8"
    uid=3_182 gridcell "10.00"
      uid=3_183 StaticText "10.00"
    uid=3_184 gridcell "9.47"
      uid=3_185 StaticText "9.47"
    uid=3_186 gridcell "X65"
      uid=3_187 StaticText "X65"
    uid=3_188 gridcell "9.83"
      uid=3_189 StaticText "9.83"
    uid=3_190 gridcell "1.7"
      uid=3_191 StaticText "1.7"
    uid=3_192 gridcell "✓ OK"
      uid=3_193 StaticText "✓ OK"
  uid=3_194 row "HT-9984 304.8 10.00 9.50 X65 9.80 2.0 ✓ OK" selectable
    uid=3_195 gridcell "HT-9984"
      uid=3_196 StaticText "HT-9984"
    uid=3_197 gridcell "304.8"
      uid=3_198 StaticText "304.8"
    uid=3_199 gridcell "10.00"
      uid=3_200 StaticText "10.00"
    uid=3_201 gridcell "9.50"
      uid=3_202 StaticText "9.50"
    uid=3_203 gridcell "X65"
      uid=3_204 StaticText "X65"
    uid=3_205 gridcell "9.80"
      uid=3_206 StaticText "9.80"
    uid=3_207 gridcell "2.0"
      uid=3_208 StaticText "2.0"
    uid=3_209 gridcell "✓ OK"
      uid=3_210 StaticText "✓ OK"
  uid=3_211 row "HT-9985 304.8 10.00 9.41 X65 8.76 12.4 ⚠ Review" selectable
    uid=3_212 gridcell "HT-9985"
      uid=3_213 StaticText "HT-9985"
    uid=3_214 gridcell "304.8"
      uid=3_215 StaticText "304.8"
    uid=3_216 gridcell "10.00"
      uid=3_217 StaticText "10.00"
    uid=3_218 gridcell "9.41"
      uid=3_219 StaticText "9.41"
    uid=3_220 gridcell "X65"
      uid=3_221 StaticText "X65"
    uid=3_222 gridcell "8.76"
      uid=3_223 StaticText "8.76"
    uid=3_224 gridcell "12.4"
      uid=3_225 StaticText "12.4"
    uid=3_226 gridcell "⚠ Review"
      uid=3_227 StaticText "⚠ Review"
  uid=3_228 row "HT-9986 304.8 10.00 9.54 X65 9.92 0.8 ✓ OK" selectable
    uid=3_229 gridcell "HT-9986"
      uid=3_230 StaticText "HT-9986"
    uid=3_231 gridcell "304.8"
      uid=3_232 StaticText "304.8"
    uid=3_233 gridcell "10.00"
      uid=3_234 StaticText "10.00"
    uid=3_235 gridcell "9.54"
      uid=3_236 StaticText "9.54"
    uid=3_237 gridcell "X65"
      uid=3_238 StaticText "X65"
    uid=3_239 gridcell "9.92"
      uid=3_240 StaticText "9.92"
    uid=3_241 gridcell "0.8"
      uid=3_242 StaticText "0.8"
    uid=3_243 gridcell "✓ OK"
      uid=3_244 StaticText "✓ OK"
  uid=3_245 row "HT-9987 304.8 10.00 9.46 X65 8.57 14.3 ✕ Flag" selectable
    uid=3_246 gridcell "HT-9987"
      uid=3_247 StaticText "HT-9987"
    uid=3_248 gridcell "304.8"
      uid=3_249 StaticText "304.8"
    uid=3_250 gridcell "10.00"
      uid=3_251 StaticText "10.00"
    uid=3_252 gridcell "9.46"
      uid=3_253 StaticText "9.46"
    uid=3_254 gridcell "X65"
      uid=3_255 StaticText "X65"
    uid=3_256 gridcell "8.57"
      uid=3_257 StaticText "8.57"
    uid=3_258 gridcell "14.3"
      uid=3_259 StaticText "14.3"
    uid=3_260 gridcell "✕ Flag"
      uid=3_261 StaticText "✕ Flag"
  uid=3_262 row "HT-9988 304.8 10.00 9.52 X65 9.87 1.3 ✓ OK" selectable
    uid=3_263 gridcell "HT-9988"
      uid=3_264 StaticText "HT-9988"
    uid=3_265 gridcell "304.8"
      uid=3_266 StaticText "304.8"
    uid=3_267 gridcell "10.00"
      uid=3_268 StaticText "10.00"
    uid=3_269 gridcell "9.52"
      uid=3_270 StaticText "9.52"
    uid=3_271 gridcell "X65"
      uid=3_272 StaticText "X65"
    uid=3_273 gridcell "9.87"
      uid=3_274 StaticText "9.87"
    uid=3_275 gridcell "1.3"
      uid=3_276 StaticText "1.3"
    uid=3_277 gridcell "✓ OK"
      uid=3_278 StaticText "✓ OK"
  uid=3_279 row "HT-9989 304.8 10.00 9.43 X65 9.82 1.8 ✓ OK" selectable
    uid=3_280 gridcell "HT-9989"
      uid=3_281 StaticText "HT-9989"
    uid=3_282 gridcell "304.8"
      uid=3_283 StaticText "304.8"
    uid=3_284 gridcell "10.00"
      uid=3_285 StaticText "10.00"
    uid=3_286 gridcell "9.43"
      uid=3_287 StaticText "9.43"
    uid=3_288 gridcell "X65"
      uid=3_289 StaticText "X65"
    uid=3_290 gridcell "9.82"
      uid=3_291 StaticText "9.82"
    uid=3_292 gridcell "1.8"
      uid=3_293 StaticText "1.8"
    uid=3_294 gridcell "✓ OK"
      uid=3_295 StaticText "✓ OK"
  uid=3_296 row "HT-9990 304.8 10.00 9.48 X65 9.85 1.5 ✓ OK" selectable
    uid=3_297 gridcell "HT-9990"
      uid=3_298 StaticText "HT-9990"
    uid=3_299 gridcell "304.8"
      uid=3_300 StaticText "304.8"
    uid=3_301 gridcell "10.00"
      uid=3_302 StaticText "10.00"
    uid=3_303 gridcell "9.48"
      uid=3_304 StaticText "9.48"
    uid=3_305 gridcell "X65"
      uid=3_306 StaticText "X65"
    uid=3_307 gridcell "9.85"
      uid=3_308 StaticText "9.85"
    uid=3_309 gridcell "1.5"
      uid=3_310 StaticText "1.5"
    uid=3_311 gridcell "✓ OK"
      uid=3_312 StaticText "✓ OK"
  uid=3_313 row "HT-9991 304.8 10.00 9.51 X65 9.91 0.9 ✓ OK" selectable
    uid=3_314 gridcell "HT-9991"
      uid=3_315 StaticText "HT-9991"
    uid=3_316 gridcell "304.8"
      uid=3_317 StaticText "304.8"
    uid=3_318 gridcell "10.00"
      uid=3_319 StaticText "10.00"
    uid=3_320 gridcell "9.51"
      uid=3_321 StaticText "9.51"
    uid=3_322 gridcell "X65"
      uid=3_323 StaticText "X65"
    uid=3_324 gridcell "9.91"
      uid=3_325 StaticText "9.91"
    uid=3_326 gridcell "0.9"
      uid=3_327 StaticText "0.9"
    uid=3_328 gridcell "✓ OK"
      uid=3_329 StaticText "✓ OK"
  uid=3_330 row "HT-9992 304.8 10.00 9.46 X65 9.81 1.9 ✓ OK" selectable
    uid=3_331 gridcell "HT-9992"
      uid=3_332 StaticText "HT-9992"
    uid=3_333 gridcell "304.8"
      uid=3_334 StaticText "304.8"
    uid=3_335 gridcell "10.00"
      uid=3_336 StaticText "10.00"
    uid=3_337 gridcell "9.46"
      uid=3_338 StaticText "9.46"
    uid=3_339 gridcell "X65"
      uid=3_340 StaticText "X65"
    uid=3_341 gridcell "9.81"
      uid=3_342 StaticText "9.81"
    uid=3_343 gridcell "1.9"
      uid=3_344 StaticText "1.9"
    uid=3_345 gridcell "✓ OK"
      uid=3_346 StaticText "✓ OK"
  uid=3_347 row "HT-9993 304.8 10.00 9.44 X65 9.02 9.8 ⚠ Review" selectable
    uid=3_348 gridcell "HT-9993"
      uid=3_349 StaticText "HT-9993"
    uid=3_350 gridcell "304.8"
      uid=3_351 StaticText "304.8"
    uid=3_352 gridcell "10.00"
      uid=3_353 StaticText "10.00"
    uid=3_354 gridcell "9.44"
      uid=3_355 StaticText "9.44"
    uid=3_356 gridcell "X65"
      uid=3_357 StaticText "X65"
    uid=3_358 gridcell "9.02"
      uid=3_359 StaticText "9.02"
    uid=3_360 gridcell "9.8"
      uid=3_361 StaticText "9.8"
    uid=3_362 gridcell "⚠ Review"
      uid=3_363 StaticText "⚠ Review"
  uid=3_364 row "HT-9994 304.8 10.00 9.50 X65 9.87 1.3 ✓ OK" selectable
    uid=3_365 gridcell "HT-9994"
      uid=3_366 StaticText "HT-9994"
    uid=3_367 gridcell "304.8"
      uid=3_368 StaticText "304.8"
    uid=3_369 gridcell "10.00"
      uid=3_370 StaticText "10.00"
    uid=3_371 gridcell "9.50"
      uid=3_372 StaticText "9.50"
    uid=3_373 gridcell "X65"
      uid=3_374 StaticText "X65"
    uid=3_375 gridcell "9.87"
      uid=3_376 StaticText "9.87"
    uid=3_377 gridcell "1.3"
      uid=3_378 StaticText "1.3"
    uid=3_379 gridcell "✓ OK"
      uid=3_380 StaticText "✓ OK"
  uid=3_381 row "HT-9995 304.8 10.00 9.53 X65 9.94 0.6 ✓ OK" selectable
    uid=3_382 gridcell "HT-9995"
      uid=3_383 StaticText "HT-9995"
    uid=3_384 gridcell "304.8"
      uid=3_385 StaticText "304.8"
    uid=3_386 gridcell "10.00"
      uid=3_387 StaticText "10.00"
    uid=3_388 gridcell "9.53"
      uid=3_389 StaticText "9.53"
    uid=3_390 gridcell "X65"
      uid=3_391 StaticText "X65"
    uid=3_392 gridcell "9.94"
      uid=3_393 StaticText "9.94"
    uid=3_394 gridcell "0.6"
      uid=3_395 StaticText "0.6"
    uid=3_396 gridcell "✓ OK"
      uid=3_397 StaticText "✓ OK"
  uid=3_398 row "HT-9996 304.8 10.00 9.45 X65 9.84 1.6 ✓ OK" selectable
    uid=3_399 gridcell "HT-9996"
      uid=3_400 StaticText "HT-9996"
    uid=3_401 gridcell "304.8"
      uid=3_402 StaticText "304.8"
    uid=3_403 gridcell "10.00"
      uid=3_404 StaticText "10.00"
    uid=3_405 gridcell "9.45"
      uid=3_406 StaticText "9.45"
    uid=3_407 gridcell "X65"
      uid=3_408 StaticText "X65"
    uid=3_409 gridcell "9.84"
      uid=3_410 StaticText "9.84"
    uid=3_411 gridcell "1.6"
      uid=3_412 StaticText "1.6"
    uid=3_413 gridcell "✓ OK"
      uid=3_414 StaticText "✓ OK"
  uid=3_415 row "HT-9997 304.8 10.00 9.49 X65 9.84 1.7 ✓ OK" selectable
    uid=3_416 gridcell "HT-9997"
      uid=3_417 StaticText "HT-9997"
    uid=3_418 gridcell "304.8"
      uid=3_419 StaticText "304.8"
    uid=3_420 gridcell "10.00"
      uid=3_421 StaticText "10.00"
    uid=3_422 gridcell "9.49"
      uid=3_423 StaticText "9.49"
    uid=3_424 gridcell "X65"
      uid=3_425 StaticText "X65"
    uid=3_426 gridcell "9.84"
      uid=3_427 StaticText "9.84"
    uid=3_428 gridcell "1.7"
      uid=3_429 StaticText "1.7"
    uid=3_430 gridcell "✓ OK"
      uid=3_431 StaticText "✓ OK"
  uid=3_432 generic
